#########
# INPUT #
#########
input {
  # for testing its possible to add line to this specific file
  file {
    path => "/tmp/input.data"
    start_position => "beginning"
    type => "Orders"
    sincedb_path => "/tmp/files/sincedb.log"
  }
  # This consumenr set to get the data from the main topic  - orders
  kafka {
    	topics => "orders"
    	type => "items"
    	#should come from system variable
    	bootstrap_servers => "${ORDERS_KAFKA_HOST}:${ORDERS_KAFKA_PORT}"
  }
}

##########
# Filter #
##########
filter {
  if [type] == "items" {
  # match condition, to aviod messages from different piplines
    json {
    	source => message
          }
    }
}

##########
# Output #
##########
output {
  # this configuration is for debuging, this will take the data from the input file and insert it to Orders topic
  if [type] == "Orders" {
      # match condition, to aviod messages from different piplines
   	kafka {
        topic_id => "orders"
        #should come from system variable
        bootstrap_servers => "${ORDERS_KAFKA_HOST}:${ORDERS_KAFKA_PORT}"
        }
  }
  if [type] == "items" {
      # match condition, to aviod messages from different piplines
    kafka {
        topic_id => "%{[mid]}"
        #should come from system variable
        bootstrap_servers => "${SPLIT_KAFKA_HOST}:${SPLIT_KAFKA_PORT}"
        }

  } 
}